{
	"$schema": "https://turbo.build/schema.json",
	"remoteCache": {
		"enabled": true,
		"signature": false
	},
	"tasks": {
		"build": {
			"outputs": ["dist/**"]
		},
		"attw": {
			"outputs": []
		},
		"dev": {
			"persistent": true,
			"cache": false
		}
	}
}
